MODE="DEV" # режим разработки
LOG_LEVEL="INFO" # уровень логирования

POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT="5435"  # Ваш порт PostgreSQL
POSTGRES_USER="danil"
POSTGRES_PASSWORD="1618"
POSTGRES_DB_NAME="postgres"

SECRET_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZSJ9.4AGOGGD9qkJ4soOmQJySQOqq4JCSf_nm22lPpjMjgQA" # ключ для кодирования и декодирования JWT-токенов
ALGORITHM="HS256" # алгоритм, использованный для генерации подписи

REDIS_HOST="host.docker.internal" # адрес Redis
REDIS_PORT="6379" # порт для подключения к Redis

SMTP_USER="Danholder333@gmail.com" # почта, с которой отправляeтся email пользователям
SMTP_PASSWORD="333" # пароль SMTP-сервиса 
SMTP_HOST="smtp.gmail.com" # SMTP-хост
SMTP_PORT="465" # SMTP-порт

SECRET="b8e5a6cd01be82a290a3a36c387f826123c2dbd9fd530d5126a7b2c11d3afb4c" # аргумент, передаваемый в users.config в JWTStrategy
PASSWORD="1618" # аргумент, передаваемый в users.manager в UserManager